<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Clone</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        :root {
            --text-color: #FFFFFF;
            --icon-color: #9c9cd3;
            --icon-hover-bg: #bdbec5;
            --placeholder-color: #dcdcdc;
            --outgoing-chat-bg: #b6b8c7;
            --incoming-chat-bg: #bdbec5;
            --outgoing-chat-border: #a8aabb;
            --incoming-chat-border: #bdbec5;
        }
        .light-mode {
            --text-color: #343541;
            --icon-color: #a9a9bc;
            --icon-hover-bg: #f1f1f3;
            --placeholder-color: #6c6c6c;
            --outgoing-chat-bg: #FFFFFF;
            --incoming-chat-bg: #F7F7F8;
            --outgoing-chat-border: #FFFFFF;
            --incoming-chat-border: #D9D9E3;
        }
        body {
            background: var(--outgoing-chat-bg);
        }
        .chat-container {
            overflow-y: auto;
            max-height: 100vh;
            padding-bottom: 150px;
        }
        :where(.chat-container, textarea)::-webkit-scrollbar {
            width: 6px;
        }
        :where(.chat-container, textarea)::-webkit-scrollbar-track {
            background: var(--incoming-chat-bg);
            border-radius: 25px;
        }
        :where(.chat-container, textarea)::-webkit-scrollbar-thumb {
            background: var(--icon-color);
            border-radius: 25px;
        }
        .default-text {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 70vh;
            padding: 0 10px;
            text-align: center;
            color: var(--text-color);
        }
        .default-text h1 {
            font-size: 3.3rem;
        }
        .default-text p {
            margin-top: 10px;
            font-size: 1.1rem;
        }
        .chat-container .chat {
            padding: 25px 10px;
            display: flex;
            justify-content: center;
            color: var(--text-color);
        }
        .chat-container .chat.outgoing {
            background: var(--outgoing-chat-bg);
            border: 1px solid var(--outgoing-chat-border);
        }
        .chat-container .chat.incoming {
            background: var(--incoming-chat-bg);
            border: 1px solid var(--incoming-chat-border);
        }
        .chat .chat-content {
            display: flex;
            max-width: 1200px;
            width: 100%;
            align-items: flex-start;
            justify-content: space-between;
        }
        span.material-symbols-rounded {
            user-select: none;
            cursor: pointer;
        }
        .chat .chat-content span {
            cursor: pointer;
            font-size: 1.3rem;
            color: var(--icon-color);
            visibility: hidden;
        }
        .chat:hover .chat-content:not(:has(.typing-animation), :has(.error)) span {
            visibility: visible;
        }
        .chat .chat-details {
            display: flex;
            align-items: center;
        }
        .chat .chat-details img {
            width: 35px;
            height: 35px;
            align-self: flex-start;
            object-fit: cover;
            border-radius: 2px;
        }
        .chat .chat-details p {
            white-space: pre-wrap;
            font-size: 1.05rem;
            padding: 0 50px 0 25px;
            color: var(--text-color);
            word-break: break-word;
        }
        .chat .chat-details p.error {
            color: #e55865;
        }
        .chat .typing-animation {
            padding-left: 25px;
            display: inline-flex;
        }
        .typing-animation .typing-dot {
            height: 7px;
            width: 7px;
            border-radius: 50%;
            margin: 0 3px;
            opacity: 0.7;
            background: var(--text-color);
            animation: animateDots 1.5s var(--delay) ease-in-out infinite;
        }
        .typing-animation .typing-dot:first-child {
            margin-left: 0;
        }
        @keyframes animateDots {
            0%,44% {
                transform: translateY(0px);
            }
            28% {
                opacity: 0.4;
                transform: translateY(-6px);
            }
            44% {
                opacity: 0.2;
            }
        }
        .typing-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            padding: 20px 10px;
            justify-content: center;
            background: var(--outgoing-chat-bg);
            border-top: 1px solid var(--incoming-chat-border);
        }
        .typing-container .typing-content {
            display: flex;
            max-width: 950px;
            width: 100%;
            align-items: flex-end;
        }
        .typing-container .typing-textarea {
            width: 100%;
            display: flex;
            position: relative;
        }
        .typing-textarea textarea {
            resize: none;
            height: 55px;
            width: 100%;
            border: solid 4px;
            padding: 15px 45px 10px 20px;
            color: var(--text-color);
            font-size: 1rem;
            border-radius: 31px;
            max-height: 250px;
            overflow-y: auto;
            background: var(--incoming-chat-bg);
            outline: 1px solid var(--incoming-chat-border);
        }
        .typing-textarea textarea::placeholder {
            color: var(--placeholder-color);
        }
        .typing-content span {
            width: 55px;
            height: 55px;
            display: flex;
            border-radius: 4px;
            font-size: 1.35rem;
            align-items: center;
            justify-content: center;
            color: var(--icon-color);
        }
        .typing-textarea span {
            position: absolute;
            right: 0;
            bottom: 0;
            visibility: hidden;
        }
        .typing-textarea textarea:valid ~ span {
            visibility: visible;
        }
        .typing-controls {
            display: flex;
        }
        .typing-controls span {
            margin-left: 7px;
            font-size: 1.4rem;
            background: var (--incoming-chat-bg);
            outline: 1px solid var (--incoming-chat-border);
        }
        .typing-controls span:hover {
            background: var(--icon-hover-bg);
        }
        @media screen and (max-width: 600px) {
            .default-text h1 {
                font-size: 2.3rem;
            }
            :where(.default-text p, textarea, .chat p) {
                font-size: 0.95rem!important;
            }
            .chat-container .chat {
                padding: 20px 10px;
            }
            .chat-container .chat img {
                height: 32px;
                width: 32px;
            }
            .chat-container .chat p {
                padding: 0 20px;
            }
            .chat .chat-content:not(:has(.typing-animation), :has(.error)) span {
                visibility: visible;
            }
            .typing-container {
                padding: 15px 10px;
            }
            .typing-textarea textarea {
                height: 45px;
                padding: 10px 40px 10px 10px;
            }
            .typing-content span {
                height: 45px;
                width: 45px;
                margin-left: 5px;
            }
            span.material-symbols-rounded {
                font-size: 1.25rem!important;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container"></div>
    <div class="typing-container">
        <div class="typing-content">
            <div class="typing-textarea">
                <textarea id="chat-input" spellcheck="false" placeholder="Enter a prompt here" required></textarea>
                <span id="send-btn" class="material-symbols-rounded">send</span>
            </div>
            <div class="typing-controls">
                <span id="theme-btn" class="material-symbols-rounded">light_mode</span>
                <span id="delete-btn" class="material-symbols-rounded">delete</span>
            </div>
        </div>
    </div>
    <script>
        const chatInput = document.querySelector("#chat-input");
        const sendChatBtn = document.querySelector("#send-btn");
        const chatContainer = document.querySelector(".chat-container");
        const themeBtn = document.querySelector("#theme-btn");
        const deleteBtn = document.querySelector("#delete-btn");

        const USER_IMG = "images/user.jpg";
        const BOT_IMG = "images/bot.jpg";
        const API_KEY = "jqs84CMtfegxFJ5KymzaAUH5UVsz6E1H"; // Replace with your actual API key
        const initialHeight = chatInput.scrollHeight;

        const createElement = (html, className) => {
            const chatElement = document.createElement("div");
            chatElement.classList.add("chat", className);
            chatElement.innerHTML = html;
            return chatElement;
        }

        const createChatSession = () => {
            return fetch('https://gateway-dev.on-demand.io/chat/v1/sessions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'apikey': API_KEY
                },
                body: JSON.stringify({
                    "pluginIds": [],
                    "externalUserId": "1"
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data && data.chatSession && data.chatSession.id) {
                    return data.chatSession.id;
                } else {
                    throw new Error('Invalid response structure');
                }
            })
            .catch(error => {
                console.error('Error creating chat session:', error);
                throw error;
            });
        }

        const queryChatSession = (sessionId, query) => {
            return fetch(`https://gateway-dev.on-demand.io/chat/v1/sessions/${sessionId}/query`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'apikey': API_KEY
                },
                body: JSON.stringify({
                    "endpointId": "predefined-openai-gpt4o",
                    "query": query,
                    "pluginIds": ["plugin-1717459265", "plugin-1717455118", "plugin-1717458428"],
                    "responseMode": "sync"
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data) {
                    return data;
                } else {
                    throw new Error('Invalid response structure');
                }
            })
            .catch(error => {
                console.error('Error querying chat session:', error);
                throw error;
            });
        }

        const handleOutgoingChat = () => {
            const chatInputValue = chatInput.value.trim();
            if (!chatInputValue) return;

            chatInput.style.height = `${initialHeight}px`;

            const outgoingChatDiv = createElement(`<div class="chat-content"><div class="chat-details"><p></p></div></div>`, "outgoing");
            outgoingChatDiv.querySelector("p").textContent = chatInputValue;
            document.querySelector(".default-text")?.remove();
            chatContainer.appendChild(outgoingChatDiv);
            chatContainer.scrollTo(0, chatContainer.scrollHeight);

            setTimeout(() => {
                const incomingChatDiv = createElement(`<div class="chat-content"><div class="chat-details"><p></p></div></div>`, "incoming");
                chatContainer.appendChild(incomingChatDiv);
                chatContainer.scrollTo(0, chatContainer.scrollHeight);
                createChatSession()
                    .then(sessionId => queryChatSession(sessionId, chatInputValue))
                    .then(queryResponse => {
                        const answer = queryResponse.chatMessage.answer;
                        console.log(answer);
                        incomingChatDiv.querySelector("p").textContent = answer;
                        chatContainer.scrollTo(0, chatContainer.scrollHeight);
                    })
                    .catch(error => {
                        incomingChatDiv.querySelector("p").textContent = "Oops! Something went wrong. Please try again.";
                    });
            }, 600);

            chatInput.value = "";
        }

        themeBtn.addEventListener("click", () => {
            document.body.classList.toggle("light-mode");
            localStorage.setItem("theme-color", themeBtn.textContent);
            themeBtn.textContent = document.body.classList.contains("light-mode") ? "dark_mode" : "light_mode";
        });

        deleteBtn.addEventListener("click", () => {
            if (confirm("Are you sure you want to delete all the chats?")) {
                localStorage.removeItem("all-chats");
                document.querySelectorAll(".chat").forEach(chat => chat.remove());
                chatContainer.innerHTML = `<div class="default-text"><h1>Hi.TRAVEL</h1><p>Start your journey to see the rare Beauty of the world.<br />How can we help you.</p></div>`;
            }
        });

        sendChatBtn.addEventListener("click", handleOutgoingChat);
        chatInput.addEventListener("input", () => {
            chatInput.style.height = `${initialHeight}px`;
            chatInput.style.height = `${chatInput.scrollHeight}px`;
        });
        chatInput.addEventListener("keydown", (e) => {
            if (e.key === "Enter" && !e.shiftKey) {
                e.preventDefault();
                handleOutgoingChat();
            }
        });

        const themeColor = localStorage.getItem("theme-color");
        if (themeColor) {
            document.body.classList.add("light-mode");
            themeBtn.textContent = themeColor;
        }

        chatContainer.innerHTML = `<div class="default-text"><h1>Hi.TRAVEL</h1><p>Start your journey to see the Beauty of the world.<br />>How can we help you.</p></div>`;
    </script>
</body>
</html>
